
-include Makefile.local

BINDIR ?= /usr/local/bin

####

LIBRARY  ?= js_of_ocaml
LIBNAME  ?= js_of_ocaml
COMPILER ?= js_of_ocaml

### Optional dependencies: ocsigen-deriving

DERIVING ?= $(shell ocamlfind query deriving-ocsigen)
